{
  "name": "SimpleBMRAxML",
  "id": "grafana-simple-BMRA-xml-datasource",
  "type": "datasource",

  "partials": {
    "config": "public/app/plugins/datasource/simplejson/partials/config.html"
  },

  "metrics": true,
  "annotations": true,

  "info": {
    "description": "simple BMRA xml datasource",
    "author": {
      "name": "Gurudatha Pai",
      "url": "https://www.linkedin.com/in/gurudathapai/"
    },
    "logos": {
      "small": "img/xml.svg",
      "large": "img/xml.svg"
    },
    "links": [
      {"name": "GitHub", "url": "https://github.com/gurudathapai/simple-BMRA-XML-datasource"},
      {"name": "MIT License", "url": "https://github.com/gurudathapai/simple-BMRA-XML-datasource/blob/master/LICENSE"}
    ],
    "version": "1.4.0",
    "updated": "2018-12-28",
	"    "keywords": ["uk grid", "xml", "energy"]
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}
